{
  "name": "resume-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "pdf": "chrome-headless-render-pdf --url=http://localhost:4000/resume/ --pdf=resume.pdf --include-background"
  },
  "devDependencies": {
    "chrome-headless-render-pdf": "1.8.4"
  }
}
